name: CI on Push Master

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build Communications API for deploy
    uses: thatconference/that-gh-actions/.github/workflows/build-validate-api.yml@main
    with:
      apiName: communications
      isForDeploy: true
      branchName: ${{ github.ref_name }}
    secrets:
      SLACK_WEBHOOK_DEV_NOTIFICATIONS: ${{ secrets.SLACK_WEBHOOK_DEV_NOTIFICATIONS }}

  deploy:
    name: Deploy Communications API to Google Run
    needs: build
    uses: thatconference/that-gh-actions/.github/workflows/deploy-api.yml@main
    with:
      apiName: communications
      runMemory: 256Mi
    secrets:
      GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH }}
      GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
      SLACK_WEBHOOK_DEV_NOTIFICATIONS: ${{ secrets.SLACK_WEBHOOK_DEV_NOTIFICATIONS }}

  refresh:
    name: Send refresh request to Gateway
    needs: [build,deploy]
    uses: thatconference/that-gh-actions/.github/workflows/refresh-gateway-schema.yml@main
    with:
      apiName: communications
